<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="cibertec.controldeactivos.ControlActivos.PrincipalActivity">


    <TextClock

        android:id="@+id/txcHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:format24Hour="HH:mm:ss"
        android:includeFontPadding="false"
        android:textColor="@color/colorTexto"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextClock

        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format24Hour="dd/MM/yyyy"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="79dp"
        android:layout_below="@+id/txcHora"
        android:layout_alignStart="@+id/txcHora"
        android:layout_marginTop="12dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMenu"
        tools:background="@color/colorMenu"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imgMantAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        app:srcCompat="@android:drawable/ic_menu_manage"
        android:layout_alignTop="@+id/imgCodQR"
        android:layout_toStartOf="@+id/textClock"
        android:layout_marginEnd="24dp" />

    <ImageButton
        android:id="@+id/imgCodQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textClock"
        android:layout_toEndOf="@+id/textClock" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgMantAct"
        android:layout_alignStart="@+id/imgMantAct"
        android:layout_below="@+id/imgMantAct"
        android:layout_marginTop="16dp"
        android:text="Mant. Activos"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lector QR"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignStart="@+id/imgCodQR"
        android:layout_marginStart="12dp" />

</RelativeLayout>


