<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cibertec.controldeactivos.Data.Activos.NuevoActivo">

    <Spinner
        android:id="@+id/spModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spMarca"
        android:layout_alignStart="@+id/spMarca" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="58dp"
        android:layout_height="0dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:text="Registro de Activos" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="19dp"
        android:text="Nombre" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Tipo"
        android:layout_below="@+id/edtNombre"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Marca"
        android:layout_below="@+id/spTipo"
        android:layout_alignEnd="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo"
        android:layout_alignBottom="@+id/spModelo"
        android:layout_alignEnd="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:layout_alignBaseline="@+id/edtStock"
        android:layout_alignBottom="@+id/edtStock"
        android:layout_alignStart="@+id/textView7" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignStart="@+id/edtNombre"
        android:layout_alignEnd="@+id/edtNombre"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignStart="@+id/spTipo"
        android:layout_alignEnd="@+id/spTipo"
        android:spinnerMode="dropdown"
        android:prompt="@string/marca_propmt"/>

    <EditText
        android:id="@+id/edtStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/spModelo"
        android:layout_alignStart="@+id/spModelo" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGREGAR"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/edtStock"
        android:layout_toEndOf="@+id/textView5"
        android:onClick="AgregarActivo" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELIMINAR"
        android:layout_alignBaseline="@+id/btnAgregar"
        android:layout_alignBottom="@+id/btnAgregar"
        android:layout_alignEnd="@+id/edtStock"
        android:layout_marginEnd="21dp"
        android:onClick="EliminarRegistro"/>
</RelativeLayout>
